# Ready2Do

./: .gitignore  AnnuncioFreelancer.txt  Readme.md  default
PalestreGoGO/B2CUtils/: B2CGraphClient.cs  B2CUtils.csproj  Program.cs
PalestreGoGO/DataAccess/: AbbonamentiRepository.cs  AppuntamentiRepository.cs  BaseRepository.cs  ClientiRepository.cs  ClientiUtentiRepository.cs  DataAccess.csproj  DataAccessLogMessage.cs  DataAccessRepositoriesOptions.cs  IClientiRepository.cs  IRepositories.cs  ImmaginiClientiRepository.cs  LocationsRepository.cs  LogMessageLevel.cs  MailTemplatesRepository.cs  MultitenentEntityBaseRepository.cs  NotificheRepository.cs  PalestreGoGoDbContext.cs  RichiesteRegistrazioneRepository.cs  SchedulesRepository.cs  ServiceCollectionExtension.cs  StoredProcedure.cs  TipologieAbbonamentiRepository.cs  TipologieClienti.cs  TipologieLezioniRepository.cs  UtentiRepository.cs
PalestreGoGO/DataAccess/EF-OLD/: AppuntamentiRepository.cs  ClientiRepository.cs  LocationsRepository.cs  PalestreGoGoDbContext.cs  TipologieAbbonamentiRepository.cs  TipologieClienti.cs
PalestreGoGO/DataAccess/Interfaces/: IAbbonamentiRepository.cs  IAppuntamentiRepository.cs  IBaseRepository.cs  IClientiRepository.cs  IClientiUtentiRepository.cs  IImmaginiClientiRepository.cs  ILocationsRepository.cs  IMailTemplatesRepository.cs  IMultitenentEntityBaseRepository.cs  INotificheRepository.cs  IRichiesteRegistrazioneRepository.cs  ISchedulesRepository.cs  ITipologieAbbonamentiRepository.cs  ITipologieClienti.cs  ITipologieLezioniRepository.cs  IUtentiRepository.cs
PalestreGoGO/DataModel/: AbbonamentiUtenti.cs  AnagraficaClienteDM.cs  Appuntamenti.cs  BaseEntity.cs  BaseMultitenantEntity.cs  ClienteUtenteConAbbonamento.cs  ClienteUtenteStato.cs  Clienti.cs  ClientiImmagini.cs  ClientiMetadati.cs  ClientiUtenti.cs  ClientiUtentiListaSortColumnDM.cs  DELME_AnagraficaClienteDM.cs  DataModel.csproj  FiltroListaNotificheDM.cs  LocationDM.cs  Locations.cs  MailTemplate.cs  NotificaConTipoDM.cs  NotificaDM.cs  NuovoClienteResultDM.cs  RichiestaRegistrazione.cs  ScheduleBaseDM.cs  ScheduleDM.cs  ScheduleRecurrencyDM.cs  Schedules.cs  SortOrderDM.cs  TODEL_TipoAbbonamentoDM.cs  TipoAbbonamentoDM.cs  TipologiaLezioneDM.cs  TipologiaNotifica.cs  TipologieClienti.cs  TipologieImmagini.cs  TipologieLezioni.cs  UrlValidationResultDM.cs  UserReferenceDM.cs  UtenteClienteAbbonamentoDM.cs  UtenteClienteAppuntamentoDM.cs  UtenteClienteCertificatoDM.cs  UtenteClienteDM.cs
PalestreGoGO/DataModel/EF/: AbbonamentiUtenti.cs  BaseMultitenantEntity.cs  ClienteFollowed.cs  ClienteUtenteConAbbonamento.cs  Clienti.cs  ClientiMetadati.cs  ClientiUtenti.cs  DELME_AbbonamentiUtenti.cs  Locations.cs  Schedules.cs  TipologieAbbonamenti.cs  TipologieLezioni.cs
PalestreGoGO/DataModel/Exceptions/: AbbonamentoNotFoundedException.cs  UserConfirmationException.cs
PalestreGoGO/DataModel/Utils/: Constants.cs  Utils.cs
PalestreGoGO/FuncNotificationHandler/: FuncNotificationHandler.cs  FuncNotificationHandler.csproj  host.json  local.settings.json
PalestreGoGO/FuncNotificationHandler/DataAccess/: SqlDataAccessor.cs
PalestreGoGO/FuncNotificationHandler/Handlers/: AccountToConfirmHandler.cs  BaseNotificationHandler.cs  INotificationHandler.cs  NotificationHandlerFactory.cs  NuovoAccountHandler.cs
PalestreGoGO/FuncNotificationHandler/Model/: MailTemplate.cs  NotificationMessage.cs  TipologieMailTemplates.cs  TipologieNotifiche.cs
PalestreGoGO/IdentityModel/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  IdentityModel.csproj
PalestreGoGO/ModelCommon/: AppuntamentoBaseDM.cs  AppuntamentoDM.cs  AppuntamentoDaConfermareDM.cs  EsitoAppuntamentoDM.cs  GiorniSettimanaDM.cs  ModelCommon.csproj  RepeatScheduleEveryDM.cs  ScheduleBaseDM.cs  ScheduleRecurrencyDM.cs  ScheduleTypeDM.cs  TipoModificaScheduleDM.cs  TipologiaLezioneDM.cs  UtenteClienteAppuntamentoDM.cs  UtenteClienteCertificatoDM.cs
PalestreGoGO/STS/: ApplicationConfiguration.cs  Constants.cs  Program.cs  STS.csproj  STSConfig.cs  Startup.cs  WebAPIConfig.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gulpfile.js  package.json  tempkey.rsa
PalestreGoGO/STS/API/: UsersController.cs
PalestreGoGO/STS/Business/: STSIdentityDbContext.cs  (+1 more)
PalestreGoGO/Web/: .babelrc  AppConfig.cs  ApplicationConfigurations.cs  AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  Constants.cs  EnableCORSEmulator.txt  GoogleAPIConfig.cs  GraphAPIOptions.cs  Program.cs  STSConfig.cs  Startup.cs  Web.csproj  WebAPIConfig.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
PalestreGoGO/WebAPI/: ApiConfigs.cs  Constants.cs  GraphAPIOptions.cs  Program.cs  Scripts.txt  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json
PalestreGoGO/WebAPIModel/: AbbonamentoUtenteApiModel.cs  AnagraficaClienteApiModel.cs  AppuntamentoUserApiModel.cs  AppuntamentoViewModel.cs  AzureUser.cs  ClienteFollowedApiModel.cs  ClienteProfiloAPIModel.cs  ClienteProfiloViewModel.cs  ClienteUtenteApiModel.cs  ClienteUtenteCertificatoApiModel.cs  ClienteUtenteStatoApiModel.cs  ClienteUtenteViewModel.cs  ClienteUtenteWithAbbonamentoApiModel.cs  ClienteViewModel.cs  CoordinateAPIModel.cs  CoordinateViewModel.cs  DELME_AbbonamentoUtenteApiModel.cs  DELME_ClienteAPIModel.cs  DELME_ClienteUtenteWithAbbonamentoApiModel.cs  DELME_ClienteWithImagesAPIModel.cs  DELME_ImmagineViewModel.cs  DELME_LocationApiModel.cs  DELME_ScheduleApiModel.cs  DELME_ScheduleDetailedApiModel.cs  DELME_TipologieAbbonamentiViewModel.cs  DELME_TipologieClientiViewModel.cs  DELME_UserReferenceApiModel.cs  FiltroListaNotificheApiModel.cs  ImmagineViewModel.cs  IndirizzoViewModel.cs  LocationApiModel.cs  LocationViewModel.cs  NotificaApiModel.cs  NotificaConTipoApiModel.cs  NuovoAppuntamentoViewModel.cs  NuovoClienteAPIModel.cs  NuovoClienteViewModel.cs  NuovoEventoViewModel.cs  NuovoUtenteViewModel.cs  OrarioAperturaViewModel.cs  (+17 more)
(+851 files in other folders)
