<html>
<head>
	<style>
	html {
		margin-left: 0px;
	}
	.head-shadow {
		height: 30px;
		width: 70%;
		/*box-shadow: 0px 5px -5px #dedede;*/
		/* box-shadow: 0 5px 5px -5px #333; */
		border-bottom: 1px solid #ccc;
	}	

	.box-shadow:after {
    content: "";
    width: 150px;
    height: 1px;
    /*margin-top: 88px;*/
    margin-left: -75px;
    display: block;
    /*position: absolute;*/
    /*left: 50%;*/
    /*z-index: -1;*/
    -webkit-box-shadow: 0px 0px 8px 2px #000000;
       -moz-box-shadow: 0px 0px 8px 2px #000000;
            box-shadow: 0px 0px 8px 2px #000000;
}
	</style>
</head>
<body>
	<header>
		<div class="head-shadow">
		this is the header
	</div>
	</header>
</body>
</html>