------------------------------------------- START OF THIRD PARTY NOTICE -----------------------------------------
This file is based on or incorporates material from the projects listed below (Third Party Programs). The original copyright notice and the license under which Microsoft received such Third Party Programs, are set forth below. Such licenses and notices are provided for informational purposes only. 
**********

uuid 3.2.2, Copyright (c) 2010-2016 Robert Kieffer and other contributors
events 3.0.0, Copyright Joyent, Inc. and other Node contributors.


The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software. 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE. 
**********

----------------------------------------------- END OF THIRD PARTY NOTICE ------------------------------------------

