<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>
   <object objectType="DataBase" objectID="8FE0F0C0-C1B1-CF8F-655E-BDBCD13AC61F" name="PalestreGoGo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.DataBaseSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.RoleSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Role" objectID="8FE0F0C0-C1B1-CF8F-655E-BDBCD13AC61F_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.RoleSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.UserSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="User" objectID="8FE0F0C0-C1B1-CF8F-655E-BDBCD13AC61F_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.UserSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Schema" objectID="1" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.SchemaSqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="342FD511-B470-21DF-0C03-2C21DCF3847D" name="TipologieClienti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="471C9C77-18D2-42A9-6D40-4771AD78AA25" name="TipologieAbbonamenti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="4FDC8AE8-979C-2692-BE56-BF8B4C429603" name="Schedules" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="53E4E15D-4062-60B5-EEA5-10A36F105CDE" name="ClientiTags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="7E68AEC8-C0BB-7694-D815-17BA23F28EB2" name="Clienti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="A5510F99-A082-B51F-8066-CB8CACB9BCA1" name="AbbonamentiUtenti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="B33D3082-B87C-5F7A-14AC-A194F83017F0" name="Appuntamenti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="C40DAA08-CBA4-5C2A-1035-3A07D990431D" name="TipologieLezioni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
   <object objectType="Table" objectID="F7AE551C-03CD-B1F3-00A1-57D95185DA06" name="Locations" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="22943E51-5FB738BA5A0C"/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k8.StorageDesignSqlServerv2k8>
