<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cropper.js</title>
  <link rel="stylesheet" href="../dist/cropper.css">
  <style>
    .container {
      max-width: 640px;
      margin: 20px auto;
    }

    img {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Multiple Croppers</h1>
    <h3>Cropper</h3>
    <div>
      <img src="../docs/images/picture.jpg" alt="Picture">
    </div>
    <h3>Another</h3>
    <div>
      <img src="../docs/images/picture.jpg" alt="Picture">
    </div>
  </div>
  <script src="../dist/cropper.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function () {
      var images = document.querySelectorAll('img');
      var length = images.length;
      var croppers = [];
      var i;

      for (i = 0; i < length; i++) {
        croppers.push(new Cropper(images[i]));
      }
    });
  </script>
</body>
</html>
