<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>60d10603-3e52-45e8-8b54-8c24fde51b39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\AbbonamentiController.cs" />
    <Content Include="Controllers\AccountController.cs" />
    <Content Include="Controllers\API\BlobUploadController.cs" />
    <Content Include="Controllers\API\EventFeedsController.cs" />
    <Content Include="Controllers\ClientiController.cs" />
    <Content Include="Controllers\EventiController.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\SchedulerController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.2.0-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.1.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPIModel\WebAPIModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
